MONGODB_URI=mongodb+srv://cachorro_cami:Tengo1amo@cluster0.ffbyjzl.mongodb.net/?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://cachorro_cami:Tengo1amo@cluster0.ffbyjzl.mongodb.net/?retryWrites=true&w=majority
DB_CONN_STRING=mongodb+srv://cachorro_cami:Tengo1amo@cluster0.ffbyjzl.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_MQTT_URI="tcp://192.168.1.100:1884"
NEXT_PUBLIC_MQTT_CLIENTID="next"
NEXT_PUBLIC_MQTT_USERNAME="next"
NEXT_PUBLIC_MQTT_PASSWORD="next"



KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
PROXY_ADDRESS_FORWARDING=true
DB_VENDOR=mariadb
KEYCLOAK_FRONTEND_URL=https://auth.rsasesorjuridico.com
KEYCLOAK_HOSTNAME=auth

MARIADB_DATABASE=node
MARIADB_USER=node
MARIADB_PASSWORD=Tengo1amo
MARIADB_HOST=db
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=Tengo1amo
MARIADB_ROOT_USER=cachorro_cami

DB_MYSQL_HOST=$MARIADB_HOST
DB_MYSQL_PORT=$MARIADB_PORT
DB_MYSQL_USER=$MARIADB_USER
DB_MYSQL_PASSWORD=$MARIADB_PASSWORD
DB_MYSQL_NAME=$MARIADB_DATABASE
MYSQL_DATABASE=$MARIADB_DATABASE
MYSQL_ROOT_PASSWORD=$MARIADB_ROOT_PASSWORD
MYSQL_USER=$MARIADB_USER
MYSQL_PASSWORD=$MARIADB_PASSWORD


NEXTCLOUD_ADMIN_USER=cachorro_cami
NEXTCLOUD_ADMIN_PASSWORD=Tengo1amo
NEXTCLOUD_TRUSTED_DOMAINS=cloud.suarez-ramirez.com heart.local

OVERWRITECLIURL=https://cloud.suarez-ramirez.com
OVERWRITEPROTOCOL=https

MONGO_USERNAME=cachorro_cami
MONGO_PASSWORD=Tengo1amo
MONGO_HOSTNAME=db
MONGO_PORT=27017
MONGO_DB=node_db
MONGO_INITDB_ROOT_USERNAME=cachorro_cami
MONGO_INITDB_ROOT_PASSWORD=Tengo1amo
MONGO_INITDB_URL=mongodb://cachorro_cami:Tengo1amo@db:27017/node_db?authSource=admin
